# UserManagementAPI

./: Dockerfile  pom.xml
src/main/java/com/belenits/usermanagementapi/: UserManagementApiApplication.java
src/main/java/com/belenits/usermanagementapi/config/: AppConfigs.java
src/main/java/com/belenits/usermanagementapi/contoller/: LocationController.java  UserController.java
src/main/java/com/belenits/usermanagementapi/dto/: CitiesDTO.java  CountryDTO.java  LoginDTO.java  PassResetDTO.java  StatesDTO.java  UserRegistrationDTO.java
src/main/java/com/belenits/usermanagementapi/entity/: Cities.java  Country.java  CustomIdGenerator.java  States.java  UserIdGen.java  UserRegistration.java
src/main/java/com/belenits/usermanagementapi/exception/: CitiesNotFoundException.java  CountryNotFoundException.java  GlobalExceptionHandler.java  LoginFailedException.java  QuoteFetchException.java  StateNotFoundException.java
src/main/java/com/belenits/usermanagementapi/mappers/: ModelMappers.java
src/main/java/com/belenits/usermanagementapi/repo/: CitiesRepo.java  CountryRepo.java  StatesRepo.java  UserRegistrationRepo.java
src/main/java/com/belenits/usermanagementapi/response/: ApiResponse.java
src/main/java/com/belenits/usermanagementapi/service/: LocationService.java  LocationServiceImp.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/belenits/usermanagementapi/: UserManagementApiApplicationTests.java
